<!--여행지 소개.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>여행지 소개</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
        body {
            font-family:"돋움";
            font-size:12px;
            color:#444444;
        }
        ul {
            list-style-type:none;
        }
        #new h2 {
            border-bottom: solid 2px powderblue;
            margin: 30px 0px;
        }
        #new .item{
            text-align:center;
            float: left;
        }
        #new .subject{
            color:#80a727;
            font-weight: bold;
        }
        #new .publisher{
            color:#888888;
        }
        #new .author{
            color:#555555;
        }
        #new .price {
            color: tomato;
            font-weight:bold;
        }
          .cover>img { 
              width: 250px; 
              margin-left: 20px;
              padding-left: 30px;
          }
      </style>
</head>
<body>
    <div id="wrapper">
        <div id="button">
            <a href="./index.html"><img src="./img/baseball.jpg" alt="야구공"></a>
            <p>YA 김재형</p>
        </div>
        <div id="nav">
            <li><a href="./HW01.html">HW01</a></li>
            <li><a href="./HW02.html">HW02</a></li>
            <li><a href="./HW03.html">HW03</a></li>
            <li><a href="./HW04.html">HW04</a></li>
            <li><a href="./HW05.html">HW05</a></li>
            <li><a href="./index.html" class="active">Profile</a></li>
        </div>
        <div id="new">
            <h2>강원도</h2>
        </div>
        <h2 style="color:green">남이섬</h2>
    <p>남이섬은 1944년 청평댐을 만들 때 북한강 강물이 차서 생긴 경기도와 강원도 경계에 있는 내륙의 섬입니다.</p>
    <p>90년대 말 금융위기로 인한 불황을 극복하고자 2000년 4월 주식회사 남이섬으로 상호를 변경하여 관리해 오고 있습니다.</p>
    <p>최근에는 북미, 유럽, 중동에서의 관광객뿐 아니라 국내 거주 외국인들이 가장 찾고 싶어하는 청정환경의 국제적 관광휴양의 성지로 각광받고 있으며, 연평균 입장객 300만명 수준을 꾸준히 유지하고 있습니다.</p>
    <figure>
        <img src="img/%EB%82%A8%EC%9D%B4%EC%84%AC.jpg" alt="남이섬 사진">
    </figure>
    <h2 style="color:aqua">설악산</h2>
    <p>한반도의 중추인 태백산맥 중에 가장 높은 대청봉(1,708m)을 정점으로 펼쳐진 설악산은 남한에서 가장 아름다운 산으로 봄의 철쭉 등 온갖 꽃과, 여름의 맑고 깨끗한 계곡물, 가을 단풍, 눈덮인 설경 등 사시사철 어느 때이건 찾는 이의 감탄을 불러 일으킵니다.</p>
    <figure>
        <img src="img/%EC%84%A4%EC%95%85%EC%82%B0.jpg" alt="설악산 겨울 풍경">
    </figure>
    <h2 style="color:blue">별마로 천문대</h2>
    <p>시민천문대 최상의 관측조건인 해발 799.8m 봉래산 정상에 자리하고 있으며, 지름 80cm 주망원경과 여러대의 보조망원경이 설치되어 있어 달이나 행성, 별을 관측할 수 있습니다.</p>
    <p>별마로라는 이름은 별(star)과 마루(정상), 로(한자 고요할 로)의 합성어로''별을 보는 고요한 정상''이라는 뜻이라고 합니다.</p>
    <p>또한, 숙박시설이 완비된 천문과학교육관은 영상강의실, 전시실 등을 갖추고 있어 다양한 체험시설을 이용할 수 있으며, 봉래산 정상에서 바라보는 영월의 야경은 하늘의 별과 함께 또다른 지상의 볼거리입니다.</p>
    <figure>
        <img src="img/%EB%B3%84%EB%A7%88%EB%A1%9C%20%EC%B2%9C%EB%AC%B8%EB%8C%80.jpg" alt="별마로 천문대 사진">
    </figure>
    <h3>감사합니다.</h3>
    </div>
</body>
</html>