<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('./css/style.css');
        #content {
            text-align: center;
        }
        #title {
            font-family: "맑은 고딕", "돋움"; 
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:brown;
            background-color: burlywood;
            font-size: 5em;
        }
        #logo img{
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="button">
            <a href="./index.html"><img src="./img/baseball.jpg" alt="야구공"></a>
            <!-- <a href="/index.html">badoocki1</a> -->
            <p>YA 김재형</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="./HW01.html">HW01</a></li>
                <li><a href="./HW02.html">HW02</a></li>
                <li><a href="./HW03.html">HW03</a></li>
                <li><a href="./HW04.html">HW04</a></li>
                <li><a href="./HW05.html">HW05</a></li>
                <li><a href="./index.html" class="active">Profile</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 id="title">Internet Basic Practice</h1>
            <div id="logo">
                <img src="./img/main.jpg" alt="main poto" width="250" title=배경사진"">
            </div>
            <div id="profile">
                <p>컴퓨터소프트웨어공학과</p>
                <p>1학년 YA반 20200974 김재형</p>
            </div>
            <div id="profile_introduce">
                <ul id="profile_list">
                    <li>저는 2001.06.12. 출생으로 뱀띠입니다.</li>
                    <li>취미는 게임이며, 좋아하는 것은 야구입니다.</li>
                    <li>싫어하는 것은 예의없는 행동입니다.</li>
                    <li>저의 장점은 다른 사람의 이야기를 매우 잘 들어줍니다.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>